# spider-monkey

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/nick/: Application.java  Main.java
src/main/java/com/nick/domain/: CloudGenerator.java  CloudMaker.java  CloudOptions.java  CloudWriter.java  GitHubSlurper.java  PathFormatter.java  PathSlurper.java  SpiderMonkey.java  UserOptions.java
src/main/java/com/nick/infrastructure/: AppConfiguration.java  ClasspathContentStream.java  CloudController.java  CloudGenerator.java  FileStream.java  GreetingController.java  HelpController.java  HomeController.java  SampleController.java
src/main/resources/: Dockerfile  banner.txt
src/main/resources/static/: bootstrap.min.css  index.html
src/main/resources/templates/: help.html  index.html
src/test/java/com/nick/domain/: CloudGeneratorTest.java  CloudMakerTest.java  CloudWriterTest.java  GitHubSlurperIntegrationTest.java  PathFormatterTest.java  SpiderMonkeyTest.java
src/test/java/com/nick/infrastructure/: ClasspathContentStreamTest.java  FileStreamTest.java  HomeControllerTest.java
src/test/java/com/nick/intrastructure/: CloudMakerTest.java  GenerateControllerIntegrationTest.java  HelpControllerIntegrationTest.java  HomeControllerIntegrationTest.java
src/test/resources/: sampleFile.txt
